{% extends 'basePage.html' %}
{% load static %}
{% load rest_framework %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet"> 
      <style>
        .fade:not(.show) {
            opacity: 1;
        }
        footer.page-footer.font-small.bg-info.pt-3.ml-1.mr-1.sticky-md-bottom {
            margin-top: 32%;
        }
         body { 
         font-family: Nunito Sans;
         }
         .btn {
         background-color: #17c0eb;
         width: 100%;
         color: #fff;
         padding: 10px;
         font-size: 18px;
         }
         .btn:hover {
         background-color: #2d3436;
         color: #fff;
         }
         input {
         height: 50px !important;
         }
         .form-control:focus {
         border-color: #18dcff;
         box-shadow: none;
         }
         h3 {
         color: #17c0eb;
         font-size: 36px;
         }
         .cw {
         width: 35%;
         }
         @media(max-width: 992px) {
         .cw {
         width: 60%;
         }
         }
         @media(max-width: 768px) {
         .cw {
         width: 80%;
         }
         }
         @media(max-width: 492px) {
         .cw {
         width: 90%;
         }
         }
      </style>
   </head>
   <body>
      <div class="container d-flex justify-content-center align-items-center vh-100">
         <div class="bg-white text-center p-5 mt-3 center">
            <h3>Forgot Password </h3>
            <p id="error">please enter your registered email with your account</p> 
            <form id="resetPassForm" name="resetPass" role="form"> 
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                    <input id="email" name="email" placeholder="email address" class="form-control" type="email">
                  </div>
                </div>
                <div class="form-group"> 
                    <button type="submit" class="btn">Reset Password</button>
                </div> 
            </form>
            <script>
                $(document).on('submit','#resetPassForm',function(event){
                        submitFormPassInit();
                        if( document.getElementById("errordiv") !== null){
                            document.getElementById("errordiv").remove();
                        }
                        event.preventDefault();
                        return false;
                    });

                function submitFormPassInit(){
                    $.ajax({
                    type: "POST",
                    url: "{%url 'reset_password_init'%}", 
                    data: $('form#resetPassForm').serialize(),
                    dataType: 'json',
                    success: function(msg){ 
                        if(msg.st=== "er"){
                            document.getElementById("error").insertAdjacentHTML('afterend',`<div class="alert alert-danger alert-dismissible fade in">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>${msg.ms}</strong>
                            </div>`);
                        }
                        if(msg.st==="su"){
                            document.getElementById("error").insertAdjacentHTML('afterend',` <div class="alert alert-success alert-dismissible fade in">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>${msg.ms}</strong>  
                            </div>`);
                        }
                    },
                    error: function(error){
                    }
                });
                }

            </script>
         </div>
      </div>
   </body>
</html>
{% endblock %}